# Momovie

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doovj/momovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doovj/momovie/: ActivityNotifikasi.java  AlarmReceiver.java  CustomOnItemClickListener.java  DetailMovieActivity.java  HomeActivity.java  MainActivity.java  MovieAdapter.java  MovieAsyncTaskLoader.java  MovieItems.java  PagerAdapter.java  StackRemoteViewsFactory.java  StackWidgetService.java  WidgetFavorit.java
app/src/main/java/com/doovj/momovie/db/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/doovj/momovie/favoritmovie/: FavoritFragment.java  FavoritMovieAdapter.java
app/src/main/java/com/doovj/momovie/helper/: MovieHelper.java
app/src/main/java/com/doovj/momovie/notif/: NotifPreference.java  NotificationItem.java
app/src/main/java/com/doovj/momovie/nowplayingmovie/: NowPlayingAsyncTaskLoader.java  NowPlayingFragment.java  (+1 more)
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_main.xml  activity_notifikasi.xml  cardview_movie.xml  fragment_favorit.xml  fragment_now_playing.xml  fragment_upcoming.xml  item_movie.xml  widget_favorit.xml  widget_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: widget_favorit_info.xml
app/src/test/java/com/doovj/momovie/: ExampleUnitTest.java
(+17 files in other folders)
