<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/ivbackdrop"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
            
            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:id="@+id/ivposterfilm"
                android:layout_marginTop="150dp"
                android:layout_gravity="center_horizontal" />

            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fav"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/activity_margin_vertical"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                app:mfb_rotation_duration="400"
                app:mfb_rotation_angle="216"
                app:mfb_bounce_duration="700"/>

        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_vertical"
            android:layout_marginBottom="@dimen/activity_margin_vertical"
            android:layout_marginRight="@dimen/activity_margin_horizontal"
            android:layout_marginLeft="@dimen/activity_margin_horizontal">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="@dimen/activity_margin_vertical"
                    android:text="@string/title_movie"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_judul"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="@dimen/activity_margin_vertical"
                    android:text="@string/deskripsi_movie"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_deskripsi"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="@dimen/activity_margin_vertical"
                    android:text="@string/tanggal_rilis_movie"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tanggal_rilis"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="@dimen/activity_margin_vertical"
                    android:text="@string/rating_movie"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rating"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>