<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin_vertical"
    tools:context=".nowplayingmovie.NowPlayingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/cardview_movie"/>

    </LinearLayout>

</FrameLayout>