<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_margin_horizontal"
    android:paddingRight="@dimen/activity_margin_horizontal"
    android:paddingBottom="4dp"
    android:id="@+id/l_item">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/poster_film"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/activity_margin_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/poster_film">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nama_film"
            android:textColor="@android:color/black"
            android:text="Nama film"
            android:layout_marginBottom="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_deskripsi"
            android:layout_marginBottom="2dp"
            android:text="Deskripsi"
            android:singleLine="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tanggal_rilis"
            android:layout_marginBottom="2dp"
            android:text="Tanggal Rilis"/>

    </LinearLayout>

</RelativeLayout>